#configuration

#log level conf
LOGLEVEL = DEBUG
#LOGLEVEL = INFO

#running envirment conf
#DBCONF kt product
#dbusr = kt4
#dbpwd = ed7u3_Wde
#dbhost = 10.7.6.247
#dbport = 1521
#dbsid = ktdb
#DBCONF kt test
dbusr = kt4
dbpwd = kt4
dbhost = 10.7.5.164
dbport = 1521
dbsid = ngtst02

